body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: black;
}

h1 {
  text-align: center;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#header-logo {
  margin-right: auto;
}
#logo {
  display: block;
  transform: scale(0.75);
  filter: invert(100%);
}

#container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr; /* Three columns, middle column is 3 times wider */
  justify-items: center; /* Center content horizontally within each column */
  align-items: center; /* Center content vertically */
  height: 100vh; /* Adjust the height as needed */
}

#header {
  height: 15rem;
}

#event-list {
  grid-column-start: 1; /* Center the event list within the middle column */
  grid-column-end: 7;
  display: grid;
  width: auto;
  grid-gap: 10px; /* Add some space between the columns */
}
.event {
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  min-height: 15rem;
  background-color: #000000;
  border: 1px solid #ffffff;
  text-align: center;
  color: #ffffff;
}

.event .flyer {
  width: 200px; /*Set a fixed width for the image container */
  height: auto; /* Preserve aspect ratio */
}

.event .content {
  min-width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.event .date {
  font-size: 2.5em;
  margin: 0 0 10px 10px;
  order: 1;
}

.event .title {
  order: 2;
  font-size: 2em;
  font-weight: bold;
  margin: 1em;
}

@media screen and (max-width: 768px) {
  body {
    margin: 10px;
  }

  h1 {
    font-size: 1.5em;
  }

  #header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  #header-logo {
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
  }

  #logo {
    transform: scale(0.5);
  }

  #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  #header {
    height: auto;
  }

  #event-list {
    grid-column-start: auto;
    grid-column-end: auto;
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .event {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    min-height: auto;
  }

  .event .flyer {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .event .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .event .title {
    font-size: 1.5em;
    margin: 10px;
  }

  .event .date {
    font-size: 1.8em;
    margin: 0 0 10px 0;
  }
}
